/*
    Задача: Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых
    меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры, либо задать на старте
    выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись
    исключительно массивами.

    "hello", "2", "world", ":-)"] > ["2", "5-)"]
    ['1234", "1567", "-2", "computer science"] -> ["2"]
    ["Russia", "Denmark", "Kazan"] -> []
*/

Console.WriteLine("Введите количество элементов массива: ");  // Задаём массив
int size = Convert.ToInt32(Console.ReadLine());
string[] one_array = new string[size];


for (int i = 0; i < one_array.Length; i++)                    // Задаём значение всем элементам массива
{
    Console.WriteLine($"Введите {i+1}-й элемент: ");
    one_array[i] = Convert.ToString(Console.ReadLine());
}

